{
    "server": {
        "port": 12021,
        "whitelist": ["*"]
    },
    "leds": {
        "count": 10,
        "pixel_order": "GRBW",
        "transport": {
            "mode": "pwm",
            "pwm": {
                "pin": 10
            },
            "spi": {
                "device": "/dev/spidev0.0",
                "speed_khz": 800
            }
        }
    },
    "renderer": {
        "framerate": {
            "active": 60.0,
            "idle": 0.0
        },
        "transitions": {
            "duration": 1.0,
            "mode": "out_cubic"
        }
    },
    "commands": [
        {
            "mode": "source_kelvin",
            "id": "c612426a-ac90-4667-99eb-1b043190ce79",
            "name": "6500 K",
            "z_index": 0,
            "alpha": 1.0,
            "targets": "",
            "is_enabled": true,
            "blend": "normal",
            "kelvin": 6500.0
        }
    ]
}